services:
    rlxos-toolchain:
        image: rlxos.toolchain

        volumes: 
            - ../build/pkgs:/var/cache/pkgupd/pkgs
            - ../build/src:/var/cache/pkgupd/src
            - ../recipes:/var/cache/pkgupd/recipes
            - ../files:/var/cache/files

        command: ["/tools/bin/sleep","infinity"]
