services:
    rlxos-toolchain:
        image: rlxos.toolchain

        volumes: 
            - ../build/pkgs:/var/cache/pkgupd/pkgs
            - ../build/src:/var/cache/pkgupd/src
            - ../recipes:/var/cache/pkgupd/recipes
            - ../files:/var/cache/files
            - ../files/pkgupd.yml:/etc/pkgupd.yml
            - ../scripts:/var/cache/scripts
            - ../overlay:/var/cache/overlay
            - ../releases:/var/cache/releases

        command: ["/tools/bin/sleep","infinity"]
