services:
    rlxos-toolchain:
        image: rlxos.toolchain:latest

        volumes: 
            - ../pkgs:/var/cache/pkgupd/pkgs
            - ../src:/var/cache/pkgupd/src
            - ../recipes:/var/cache/pkgupd/recipes
            - ../files:/var/cache/files
            - ../files/pkgupd.yml:/etc/pkgupd.yml

        command: ["/tools/bin/sleep","infinity"]