services:
    rlxos-toolchain:
        image: rlxos.toolchain:latest

        volumes: 
            - ../build/pkgs:/var/cache/pkgupd/pkgs
            - ../build/src:/var/cache/pkgupd/src
            - ../recipes:/var/cache/pkgupd/recipes
            - ../files:/var/cache/files
            - ../files/pkgupd.yml:/etc/pkgupd.yml

        command: ["/tools/bin/sleep","infinity"]

        deploy:
            resources:
                limits:
                    cpus: 0.50
                    memory: 3G