name: Generate Documentation
on:
  push:
    paths:
      - 'docs/**'
      - book.toml
      - .github/workflow/docs.yml
    
  workflow_dispatch:

jobs:
  generate-cache:
    name: Generate Cache
    runs-on: self-hosted
    env:
      DOC_DIR: ${{ secrets.DOC_DIR }}
    steps:
      - uses: actions/checkout@v1
      - name: Build MDBook
        run: mdbook build -d ${DOC_DIR}